#compdef show_DuplicateLine

# show_DuplicateLineのzsh用補完
_show_DuplicateLine() {
  local context curcontext=$curcontext state line
  typeset -A opt_args
  local ret=1

  _arguments  -C \
    '(-h --help)'{-h,--help}'[ヘルプを表示]' \
    '(-)2:arguments:->A_func' \
    '(-)1:arguments:->args' \
    && ret=0

    case "$state" in
      A_func)
        _files
        ;;
      args)
        _values '' \
         '-d[重複行を削除して表示]' '-o[重複行のみを表示]' \
         '-a[1度目の重複行は表示し、それ以降の重複は削除して表示]' \
         '-c[重複回数を表示]'  '-r[重複行を上位から表示]'  '-r[重複行を下位から表示]'
        ;;
    esac
    
    return ret
}

compdef _show_DuplicateLine show_DuplicateLine
